<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Hotel.css">
</head>
<body>
  <div class="hotel-card">
    <img src="ho1.jpg" alt="Hotel Image">
    <div class="hotel-info">
      <h3>Hilton Garden Inn New Delhi</h3>
      <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
      </div>
      <p class="price">₹899 per day</p>
  </div>
  </div>
  <br>
  <div class="hotel-card">
    <img src="agra.webp" alt="Hotel Image">
    <div class="hotel-info">
      <h3>Hotel Alleviate(Agra)</h3>
      <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        
      </div>
      <p class="price">₹999 per day</p>
</div>
</div>
  
<br>
<div class="hotel-card">
  <img src="ban.jpg" alt="Hotel Image">
  <div class="hotel-info">
    <h3>Blue Ocean Residency(Bangalore)</h3>
    <div class="rating">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
    </div>
    <p class="price">₹1099 per day

    </p>
</div>
</div>
<br>
<div class="hotel-card">
  <img src="mumbai.webp" alt="Hotel Image">
  <div class="hotel-info">
    <h3>The Taj Mahal Palace(Mumbai)</h3>
    <div class="rating">
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      
    </div>
    <p class="price">₹1999 per night</p>
</div>
</div>
</body>
</html>